<!DOCTYPE html>

<!--[if IEMobile 7 ]><html class="no-js iem7" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6" lang="pt-BR"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="pt-BR"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="pt-BR"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" manifest="default.appcache?v=1" lang="pt-BR"><!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>Fluid Objects &#x2014 Catálogos no iPad e Tablets</title>	
	<meta name="description" content="A tecnologia da Fluid Objects permite a criação de catálogos de produtos para tablets como o iPad, permitindo o desenvolvimento de soluções customizadas, dinâmicas, ricas e avançadas para o varejo e comércio eletrônico.">
	<meta name="author" content="Fluid Objects Ltda.">

	<meta property="og:title" content="Fluid Objects"/>
	<meta property="og:type" content="company" />
	<meta property="og:url" content="http://fluidobjects.com"/>
	<meta property="og:image" content="http://fluidobjects.com/img/fluidobjects-logo.png"/>
	<meta property="og:site_name" content="Fluid Objects"/>	
    <meta property="fb:admins" content="842130710"/>
    <meta property="og:description" content="A tecnologia da Fluid Objects permite a criação de catálogos de produtos pata tablets como o iPad, permitindo o desenvolvimento de soluções customizadas, dinâmicas, ricas e avançadas para o varejo e comércio eletrônico."/>
	<meta property="og:video" content="http://player.vimeo.com/video/28199304?title=0&amp;byline=0&amp;portrait=0&amp;color=6ea7c1" />
	<meta property="og:video:width" content="551" />
	<meta property="og:video:height" content="303" />
	<meta property="og:video:type" content="application/x-shockwave-flash" />

	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

	<!-- For less capable mobile browsers
	<link rel="stylesheet" media="handheld" href="css/handheld.css?v=1">  -->
	
	<!-- For all browsers -->
	<link rel="stylesheet" href="../css/style.css?v=1">
	
	<!-- JavaScript at bottom except for Modernizr -->
	<script src="../js/libs/modernizr-1.7.min.js"></script>
	
	<!-- For iPhone 4 Retina Display -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon-retina.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
	<!-- For Nokia -->
	<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="../img/favicon.ico">
		
	<!--Microsoft. Delete if not required -->
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
</head>

<body class="clearfix">
	<header role="banner" class="clearfix">
		<div class="wrap">
			<a href="http://fluidobjects.com.br" class="logo"><img src="../img/fluidobjects-logo.png" alt="Logo da Fluid Objects" /></a>				
			<div class="navigation-options">			
				<nav role="language-selection">
					<select id="source">
					    <option selected="selected" value="pt-BR">Português</option>
					    <option value="en-US">English</option>			   
					    <option value="de-DE">Deutsch</option>
					</select>
				</nav>			
				<nav role="navigation">					
				    <ul>
				        <li><a class="active" href="http://fluidobjects.com.br">
				                <span class="title">Home</span>
				                <span class="text">Bem-vindo</span>
				            </a>
				        </li>
				        <li><a href="http://fluidobjects.com.br/plataforma">
				                <span class="title">Plataforma</span>
				                <span class="text">e soluções de negócio</span>
				            </a>
				        </li>
				        <li><a href="http://fluidobjects.com.br/sobre">
				                <span class="title">Sobre</span>
				                <span class="text">a empresa, equipe e contato</span>
				            </a>
				        </li>
				        <li><a href="http://blog.fluidobjects.com.br" target="_blank">
				                <span class="title">Blog</span>
				                <span class="text">sobre tablets, negócios e empresa</span>
				            </a>
				        </li>
				    </ul>
				</nav>						
			</div>
		</div>
	</header>
	
	<div class="content clearfix">
		<div role="main" class="home">
			<div class="wrap">
				<div class="textblock">
					<h2>Seus produtos em catálogos eletrônicos inovadores e dinâmicos.</h2>
					<h3><i>Tablets</i> como o iPad® são cada vez mais importantes para seu negócio, pois são importantes para quem mais interessa: seus clientes e colaboradores.</h3>
				</div>
				<img src="../img/fluidobjects-ipads.png" alt="Solução da Fluid Objects vista em tablets iPad." />
			</div>
		</div>
		
		<div role="video">			
			<div class="wrap">
				<h3 id="big-tab">Fluid Objects em Ação</h3>			
				<iframe src="http://fast.wistia.net/embed/iframe/wmhh0hkwvq" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" width="640" height="360"></iframe>
				<h4>Assista como seus produtos podem ser apresentados e disponibilizados em uma interface de próxima geração, intuitiva e avançada.</h4>
			</div>
		</div>
		
	</div>
				
	<footer role="contentinfo" class="clearfix">
		<div class="wrap">
			<div id="copyright">Copyright ® 2011-2013 Fluid Objects Ltda. Todos direitos reservados.</div>
			<div id="social">
				<a class="social" id="fluidobjects-mail" href="mailto:info@fluidobjects.com"></a>
				<a class="social" id="fluidobjects-facebook" href="http://www.facebook.com/pages/Fluid-Objects/149997511735317" target="_blank"></a>
				<a class="social" id="fluidobjects-twitter" href="http://www.twitter.com/fluidobjects" target="_blank"></a>
				<div id="linkedin-recommend">
					<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
					<script type="IN/Share" data-url="http://fluidobjects.com" data-counter="right"></script>
				</div>
			</div>
			<a href="https://mixpanel.com/f/partner"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>			
		</div>
	</footer>	
	
	<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
	<script>window.jQuery || document.write('<script src="../js/libs/jquery-1.5.1.min.js">\x3C/script>')</script>
	<!-- Scripts -->
	<script src="../js/plugins.js"></script>
	<script src="../js/script.js"></script>
	<script src="../js/mylibs/combobox.js"></script>
		
	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="../js/libs/DOMAssistantCompressed-2.8.js"></script>
	<script src="../js/libs/selectivizr-1.0.1.js"></script>
	<script src="../js/libs/respond.min.js"></script>
	<![endif]-->
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-25634632-1']);
	  _gaq.push(['_setDomainName', 'fluidobjects.com']);
	  _gaq.push(['_setAllowHash', false]);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();	
	</script>	
	<noscript>Seu navegador não suporta JavaScript!</noscript>

</body>
</html>