<!DOCTYPE html>

<!--[if IEMobile 7 ]><html class="no-js iem7" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6" lang="pt-BR"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="pt-BR"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="pt-BR"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" manifest="default.appcache?v=1" lang="pt-BR"><!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>Fluid Objects &#x2014 Sobre a Plataforma</title>	
	<meta name="description" content="A plaforma da Fluid Objects para tablets permite o desenvolvimento de soluções ricas para catálogos digitais. Nossa tecnologia inovadora acelera o desenvolvimento de soluções para o varejo e comércio.">
	<meta name="author" content="Fluid Objects Ltda.">

	<meta property="og:title" content="Fluid Objects"/>
	<meta property="og:type" content="company" />
	<meta property="og:url" content="http://fluidobjects.com"/>
	<meta property="og:image" content="http://fluidobjects.com/img/fluidobjects-logo.png"/>
	<meta property="og:site_name" content="Fluid Objects"/>	
    <meta property="fb:admins" content="842130710"/>
    <meta property="og:description" content="A tecnologia da Fluid Objects permite a criação de catálogos de produtos para tablets como o iPad, permitindo o desenvolvimento de soluções customizadas, dinâmicas, ricas e avançadas."/>
	<meta property="og:video" content="http://player.vimeo.com/video/28199304?title=0&amp;byline=0&amp;portrait=0&amp;color=6ea7c1" />
	<meta property="og:video:width" content="551" />
	<meta property="og:video:height" content="303" />
	<meta property="og:video:type" content="application/x-shockwave-flash" />

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	
	<!-- For all browsers -->
	<link rel="stylesheet" media="screen" href="../css/style.css?v=1">
	<link rel="stylesheet" media="print" href="../css/print.css?v=1">
		
	<!-- JavaScript at bottom except for Modernizr -->
	<script src="js/libs/modernizr-1.7.min.js"></script>
	
	<!-- For iPhone 4 Retina Display -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon-retina.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
	<!-- For Nokia -->
	<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="../img/favicon.ico">
		
	<!--Microsoft. Delete if not required -->
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>

<body class="clearfix">
	<header role="banner" class="clearfix">
		<div class="wrap">
			<a href="http://fluidobjects.com.br" class="logo"><img src="../img/fluidobjects-logo.png" alt="Logo da Fluid Objects" /></a>
			<div class="navigation-options">			
				<nav role="navigation" class="no-language-choice">					
				    <ul>
				        <li><a href="http://fluidobjects.com.br">
				                <span class="title">Home</span>
				                <span class="text">Bem-vindo</span>
				            </a>
				        </li>
				        <li><a class="active" href="http://fluidobjects.com.br/plataforma">
				                <span class="title">Plataforma</span>
				                <span class="text">e soluções de negócio</span>
				            </a>
				        </li>
				        <li><a href="http://fluidobjects.com.br/sobre">
				                <span class="title">Sobre</span>
				                <span class="text">a empresa, equipe e contato</span>
				            </a>
				        </li>
				        <li><a href="http://blog.fluidobjects.com.br" target="_blank">
				                <span class="title">Blog</span>
				                <span class="text">sobre tablets, negócios e empresa</span>
				            </a>
				        </li>
				    </ul>
				</nav>						
			</div>
		</div>
	</header>
	
	<div class="content clearfix">
		<div role="main" class="platform">
			<div class="wrap">
				<div class="textblock_ptBR">
					<h2>Faça Seu Produto Brilhar em <i>Tablets</i> como o iPad®</h2>
					<h3>Demostre e venda seus produtos através de uma solução de próxima geração, imersiva e personalizada, com vídeos e imagens. Isso tudo sem se preocupar com as complexidades normalmente envolvidas em soluções tão ricas.</h3>
				</div>
			<img src="../img/multitouch.png" alt="Usuário vendo produtos em catálogo no iPad." />
			</div>
		</div>
	</div>
	
	<div role="technology">	
		<div class="wrap">
			<h2>Tecnologia</h2>	
											
				<div class="feature1">
					<img src="../img/catalog-ipad.png" alt="Imagem de um Catálogo de Produtos no iPad" />							
					<div class="textblock">
						<h3>Uma Vitrine Personalizada</h3>
						<div id="column1">
							<p>Seus clientes não são todos iguais. Ciente disso, nossa tecnologia suporta a publicação de seus produtos de maneira personalizada em <i>tablets</i>. A diagramação dos seus produtos é feita dinamicamente, colocando na frente de seus clientes os produtos que mais lhes interessam.</p>
						</div>						
						<div id="column2">
							<p>Por exemplo, um cliente que pratica tênis como esporte provavelmente ache mais interessante que produtos relacionados a esse esporte tenham maior destaque. Isso aumenta seu interesse, conversão e tempo gasto descobrindo seus produtos.</p> 
						</div>							
					</div>
				</div>
				
				<div class="feature2">
					<div class="textblock">
						<h3>Conteúdo e Ações de Marketing Automaticamente Atualizadas</h3>
						<div id="column3">
							<p>O seu <i>portfolio</i> de produtos muda constantemente, assim como ações estratégicas como ofertas e promoções. Nossa tecnologia efetua a entrega individual e transparente do seu <i>portfolio</i>, inventário e ações de marketing.</p>
						</div>						
						<div id="column4">
							<p>Isso assegura que seus clientes e colaboradores tenham sempre em mãos informações e produtos atualizados. E o melhor, as atualizações são feitas de maneira transparente, sem afetar a usabilidade.</p> 
						</div>
					</div>
					<img src="../img/newsstand-ptBR.png" alt="Atualização de Catálogo no iPad" border="0" />
				</div>
				
				<div class="feature3">
					<div class="textblock">
						<h3>A Experiência que Todo <i>e-Commerce</i> Deveria Ter</h3>
						<div id="column5">
							<p>O processo de compras pela Internet atualmente carece de uma experiência agradável. Aspectos como ligação emocional do seu produto com seus clientes é limitada e o processo de descoberta praticamente inexistente.</p>
						</div>
						<div id="column6">
							<p>Nossa tecnologia cria uma experiência de compras e descoberta de produtos onde a emoção e o diferencial de seu produto fazem novamente a diferença.</p>
						</div>						
					</div>
				</div>

				<div class="feature4">
					<img src="../img/features-flip.png" alt="Uso de multitoque na solução da Fluid Objects para iPad"/>				
					<div class="textblock">
						<h3>Imersivo, Multitoque e Multimedia</h3>
						<div id="column7">
							<p>Nossa plataforma utiliza as mais avançadas tecnologias de multi-toque e multimedia permitidas pelos <i>tablets</i> como o iPad®. Isso significa uma solução muito mais rica que as comumente encontradas no mercado em um tempo menor.</p>
						</div>						
						<div id="column8">
							<p>Seus produtos não somente podem ser exibidos em belíssimas fotos, como podem incluir vídeos de demonstração e documentos técnicos.</p> 
						</div>
					</div>
				</div>

				<div class="feature5">
					<div class="textblock">
						<h3>Sua Marca e Identidade</h3>
						<div id="column9">
							<p>A marca e identidade de sua empresa devem ser destaque por tudo o que representam. As soluções da Fluid Objects dão sempre destaque à sua marca e identidade visual ao mesmo tempo em que permite ampla customização de design gráfico e de interação.</p>
						</div>						
						<div id="column10">
							<p>Desse modo, a flexibilidade de nossa tecnologia, via técnicas como <i>stylesheets</i>, fazem com que as soluções se identifiquem
							completamente com a sua empresa.</p> 
						</div>
					</div>
					<img src="../img/brand-identity.png" alt="Aplicação de um logo e marca na solução da Fluid Objects para iPad" />	
				</div>
		</div>
		
		<div role="business-solutions" class="wrap">	
				<h2>Soluções de Negócio</h2>	
				<div id="catalog" class="textblock">
					<h3>Catálogo de Compras Interativo e Personalizado</h3>
					<div>
						<p><i>Tablets</i> como o iPad® oferecem novas oportunidades para que clientes descubram e comprem produtos no conforto da sala-de-estar ou em uma viagem. Disponibilizando catálogos e promoções customizadas, sua empresa mantém um canal emocional e de comunicação com seus clientes sem paralelo. Seu negócio passa a conhecer melhor seus clientes e a deixá-los sempre atualizados sobre lançamentos e ações de <i>marketing</i>.</p>
					</div>						
				</div>
				
				<div id="customer-relationship" class="textblock">
					<h3>Atendimento, Venda e Relacionamento com Cliente</h3>
					<div>
						<p>O uso de nossa tecnologia em ambiente de loja permite auxiliar e sugerir opções a seus clientes baseadas em preferências. Além disso, a tecnologia permite compras <i>online</i> pelo próprio sistema, eliminando vendas perdidas por falta de inventário local, ao mesmo tempo em que alimenta seu sistema CRM com informações de seus clientes.</p>
					</div>						
				</div>

				<div id="salesforce" class="textblock">
					<h3>Suporte à Força de Vendas</h3>
					<div>
						<p>Proporcione à sua força de vendas um catálogo dinâmico e interativo de seus produtos, integrando suas soluções CRM e Business Intelligence com tecnologias avançadas como geo-localização, fotos, vídeos e material de marketing como documentos e planilhas. Saiba em qualquer momento, onde, quem e o que está sendo vendido.</p>
					</div>						
				</div>
		</div>
		
		
	</div>
	
	<footer role="contentinfo" class="clearfix">
		<div class="wrap">
			<div id="copyright">Copyright ® 2011-2012 Fluid Objects Ltda. Todos direitos reservados.</div>
			<div id="social">
				<a class="social" id="fluidobjects-mail" href="mailto:info@fluidobjects.com"></a>
				<a class="social" id="fluidobjects-facebook" href="http://www.facebook.com/pages/Fluid-Objects/149997511735317" target="_blank"></a>
				<a class="social" id="fluidobjects-twitter" href="http://www.twitter.com/fluidobjects" target="_blank"></a>
				<div id="linkedin-recommend">
					<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
					<script type="IN/Share" data-url="http://fluidobjects.com" data-counter="right"></script>
				</div>
			</div>
		</div>
	</footer>	
	
	<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
	<script>window.jQuery || document.write('<script src="../js/libs/jquery-1.5.1.min.js">\x3C/script>')</script>
	<!-- Scripts -->
	<script src="../js/plugins.js"></script>
	<script src="../js/script.js"></script>
	
	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="../js/libs/DOMAssistantCompressed-2.8.js"></script>
	<script src="../js/libs/selectivizr-1.0.1.js"></script>
	<script src="../js/libs/respond.min.js"></script>
	<![endif]-->
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-25634632-1']);
	  _gaq.push(['_setDomainName', 'fluidobjects.com']);
	  _gaq.push(['_setAllowHash', false]);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();	
	</script>	
	<noscript>Seu navegador não suporta JavaScript!</noscript>

</body>
</html>