<!DOCTYPE html>

<!--[if IEMobile 7 ]><html class="no-js iem7" manifest="default.appcache?v=1"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6" lang="pt-BR"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="pt-BR"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="pt-BR"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" manifest="default.appcache?v=1" lang="pt-BR"><!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>Fluid Objects &#x2014 Sobre</title>	
	<meta name="description" content="Criada por profissionais com larga experiência tecnológica no Brasil, Europa e no Vale do Silício, a Fluid Objects é a primeira empresa brasileira a oferecer uma plataforma rica e avançada para o desenvolvimento de soluções de negócio, sem precedentes no mercado nacional, voltada especificamente para tablets como o Apple iPad®.">
	<meta name="author" content="Fluid Objects Ltda.">

	<meta property="og:title" content="Fluid Objects"/>
	<meta property="og:type" content="company" />
	<meta property="og:url" content="http://fluidobjects.com"/>
	<meta property="og:image" content="http://fluidobjects.com/img/fluidobjects-logo.png"/>
	<meta property="og:site_name" content="Fluid Objects"/>	
    <meta property="fb:admins" content="842130710"/>
    <meta property="og:description" content="A tecnologia da Fluid Objects permite a criação de catálogos de produtos para tablets como o iPad, permitindo o desenvolvimento de soluções customizadas, dinâmicas, ricas e avançadas."/>
	<meta property="og:video" content="http://player.vimeo.com/video/28199304?title=0&amp;byline=0&amp;portrait=0&amp;color=6ea7c1" />
	<meta property="og:video:width" content="551" />
	<meta property="og:video:height" content="303" />
	<meta property="og:video:type" content="application/x-shockwave-flash" />

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	
	<!-- For all browsers -->
	<link rel="stylesheet" media="screen" href="../css/style.css?v=1">
	<link rel="stylesheet" media="print" href="../css/print.css?v=1">
		
	<!-- JavaScript at bottom except for Modernizr -->
	<script src="js/libs/modernizr-1.7.min.js"></script>
	
	<!-- For iPhone 4 Retina Display -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/h/apple-touch-icon-retina.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/m/apple-touch-icon.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="../img/l/apple-touch-icon-precomposed.png">
	<!-- For Nokia -->
	<link rel="shortcut icon" href="../img/l/apple-touch-icon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="../img/favicon.ico">
		
	<!--Microsoft. Delete if not required -->
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
</head>

<body class="clearfix">
	<header role="banner" class="clearfix">
		<div class="wrap">
			<a href="http://fluidobjects.com.br" class="logo"><img src="../img/fluidobjects-logo.png" alt="Logo da Fluid Objects" /></a>
			<div class="navigation-options">			
				<nav role="navigation" class="no-language-choice">					
				    <ul>
				        <li><a href="http://fluidobjects.com.br">
				                <span class="title">Home</span>
				                <span class="text">Bem-vindo</span>
				            </a>
				        </li>
				        <li><a href="http://fluidobjects.com.br/plataforma">
				                <span class="title">Plataforma</span>
				                <span class="text">e soluções de negócio</span>
				            </a>
				        </li>
				        <li><a class="active" href="http://fluidobjects.com.br/sobre">
				                <span class="title">Sobre</span>
				                <span class="text">a empresa, equipe e contato</span>
				            </a>
				        </li>
				        <li><a href="http://blog.fluidobjects.com.br" target="_blank">
				                <span class="title">Blog</span>
				                <span class="text">sobre tablets, negócios e empresa</span>
				            </a>
				        </li>
				    </ul>
				</nav>						
			</div>
		</div>
	</header>
	
	<div class="content clearfix">
		<div role="main" class="about">
			<div class="wrap">
				<div class="textblock">
					<h2>Quem está por trás.</h2>
					<h3>Sua solução nas mãos de quem realmente entende da alta-tecnologia por trás das interfaces de próxima geração.</h3>
				</div>
			</div>
		</div>
	</div>
	
	<div role="about">	
		<div class="wrap">
						
			<div class="about-column">			
				<div id="our-vision">
					<h2>Nossa Visão</h2>
					<p>A era pós-PC não significa que PCs não serão mais usados. Significa uma mudança brusca nos paradigmas de computação, exigindo experiências mais ricas e próximas do usuário em ambientes diversos. <i>Tablets</i> são os equipamentos ideais para promover, descobrir e interagir com produtos e serviços.</p>
				</div>

				<div id="company">				
					<h2>A Empresa</h2>
					<p>Criada por profissionais com larga experiência tecnológica no Brasil, Europa e no Vale do Silício, a <span class="fluidobjects">Fluid Objects</span> é a primeira empresa brasileira a oferecer uma plataforma rica e avançada para desenvolvimento de soluções de negócio, sem precedentes no mercado nacional, voltada especificamente para <i>tablets</i> como o Apple iPad®.</p>
				</div>

<!--
				<div class="team-portraits">
					<ul class="portrait">
						<div class="callout" anchor="80" style="width:400px;height:370px;top:-370px;left:-5px;">
						    <h3>Rodrigo Mazzilli</h3>
						    <button class="blue-pill" onclick="window.open('http://www.linkedin.com/in/rodrigomazzilli')">Perfil no LinkedIn</button>
						    <p>Formado em Ciências da Computação pela Universidade Federal do Rio Grande do Sul (UFRGS), possui <i>Fellowship</i> pelo Massachusetts Institute of Technology (MIT) em Inovação, Tecnologia e Negócios. Foi consultor na área de mobilidade na HP Brasil e HP GmbH., na Alemanha. Fundou a start-up Wellknown.as Inc., focada em solução de mobilidade usada em eventos no Vale do Silício. Fluente em Português, Inglês, Alemão e Italiano.</p>
						</div>					
						<li>
							<img src="../img/rodrigo.png" alt="Foto de Rodrigo Mazzilli"/>
						</li>
					</ul>
					
					<ul class="portrait">
						<div class="callout" anchor="200" style="width:400px;height:370px;top:-370px;left:-5px;">
						    <h3>Isaac de La Pena</h3>
						    <button class="blue-pill" onclick="window.open('http://www.linkedin.com/in/isaacdlp')">Perfil no LinkedIn</button>
						    <p>Com mais de 12 anos de experiência na área de mobilidade, possui MBA pelo Instituto de Tecnologia de Massachusetts (MIT), Sloan School of Management. Diretor Senior da área de mobilidade na MicroStrategy e <i>partner</i> na Inveready First Capital. Atuou durante anos como <i>Head</i> de Iniciativas de Internet na Nokia na Finlândia e cientista visitante no MIT Media Labs. Fluente em Espanhol, Inglês, Francês e Italiano.</p>
						</div>						
						<li>
							<img src="../img/isaac.png" alt="Foto de Isaac Ambite"/>
						</li>
					</ul>
					<div class="hint ptBR"></div>	
				</div>
			</div>
-->					
			<div class="contact-column">
				<h2>Contato</h2>
				<div id="" class="vcard">
					<span hidden="true "class="fn org">Fluid Objects Ltda.</span>
					<ul class="contact-items">				
						<li id="email-item">
							<img src="../img/envelope.png"/>
							<a class="email" href="mailto:info@fluidobjects.com">info@fluidobjects.com</a>
						</li>
						<li id="phone-item">
							<img src="../img/phone.png"/>
							<span class="tel">+55 51 3073-4861</span>
						</li>
						<li id="address-item">
							<div class="adr">
								<img src="../img/map-marker.png"/>
								<a href="http://maps.google.com/maps?q=Av.+Dr.+Nilo+Pe%C3%A7anha+1221,+Porto+Alegre&hl=en&ie=UTF8&sll=37.0625,-95.677068&sspn=52.107327,114.169922&z=17" target="_blank">
									<span class="street-address">Av. Dr. Nilo Peçanha 1221</span>
									<span class="extended-address">Sala 601</span>
									<br/>
									<span class="locality">Porto Alegre</span>, 
									<span class="region">RS</span><br/>
									<span class="postal-code">91330-000</span>
									<span class="country-name" lang="pt">Brasil</span>
								</a>
							</div>
						</li>
					</ul>
				</div>				
				<img src="../img/south-america.png" alt="Localização da Fluid Objects no Brasil"/>
			</div>
			
		</div>		
	</div>
	
	<footer role="contentinfo" class="clearfix">
		<div class="wrap">
			<div id="copyright">Copyright ® 2011-2012 Fluid Objects Ltda. Todos direitos reservados.</div>
			<div id="social">
				<a class="social" id="fluidobjects-mail" href="mailto:info@fluidobjects.com"></a>
				<a class="social" id="fluidobjects-facebook" href="http://www.facebook.com/pages/Fluid-Objects/149997511735317" target="_blank"></a>
				<a class="social" id="fluidobjects-twitter" href="http://www.twitter.com/fluidobjects" target="_blank"></a>
				<div id="linkedin-recommend">
					<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
					<script type="IN/Share" data-url="http://fluidobjects.com" data-counter="right"></script>
				</div>
			</div>
		</div>
	</footer>	
	
	<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
	<script>window.jQuery || document.write('<script src="../js/libs/jquery-1.5.1.min.js">\x3C/script>')</script>
	<!-- Scripts -->
	<script src="../js/plugins.js"></script>
	<script src="../js/script.js"></script>
	<!-- Callout -->		
	<script src="../js/mylibs/callout.js"></script>
	
	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="../js/libs/DOMAssistantCompressed-2.8.js"></script>
	<script src="../js/libs/selectivizr-1.0.1.js"></script>
	<script src="../js/libs/respond.min.js"></script>
	<![endif]-->
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-25634632-1']);
	  _gaq.push(['_setDomainName', 'fluidobjects.com']);
	  _gaq.push(['_setAllowHash', false]);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();	
	</script>	
	<noscript>Seu navegador não suporta JavaScript!</noscript>

</body>
</html>